<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<meta name="generator" content="iA Writer" />
	<meta name="author" content="Lukas Menzel"/>
	<meta name="date" content="2017-11-24"/>
	<meta name="tags" content="[translatoren, song, translation]"/>
</head>
<body>
<h1 id="adele--halo-i-bims">Adele – Halo I Bims</h1>
<pre><code class="language-song">[Intro]<br/>
Em G  D C x2<br/>
<br/>
[Verse 1]<br/>
   Em G   D C<br/>
Halo,  i bims<br/>
         Em        G                D               C<br/>
I hang 1 Frage von Treffen her shon längner nich gesen<br/>
    Em  G     D  C<br/>
wir könn dann talken<br/>
          Em              G<br/>
Weil vong Zeit her hät es mir<br/>
               D          C<br/>
schong vil vil beser gehn soln<br/>
<br/>
[Verse 2]<br/>
  Em G  D        C<br/>
Halo, i talk mit dir!<br/>
           Em       G                        D     C<br/>
I lieg ang Stand und denk dran wir wir mal gebumst hang<br/>
      Em   G       D C<br/>
Bei EfKaKa, du und i<br/>
          Em         G              D          C<br/>
I hang vergessen 1 Gefül und das is schong bullshit<br/>

[Pre-Chorus]<br/>
        Em D     Bm      C<br/>
Wir sin big vong Abstand her<br/>
      Em D   C<br/>
Und 1 langer way<br/>
<br/>
[Chorus]<br/>
 Em       C            G   D<br/>
Halo vong der andren Seite her<br/>
   Em           C            G   D<br/>
I hang voll oft gecalled bei dir<br/>
        Em     C     G        D<br/>
I wolte sagen: sory, war 1 mistake<br/>
          Em      C      G        D<br/>
Du hangst 1000 verpasste Angrufe, pls nimm mal ab<br/>
Em           C        G  D<br/>
Halo vong da draußen her<br/>
  Em             C            G  D<br/>
I hangs probiert komm du mal her<br/>
        Em     C     G          D<br/>
I wolte sagen: sory, wegen dein Hertz<br/>
        Em C        G           D             Em  G D C<br/>
Aber is e--gal weil is dir jetz auch egal tja blöd<br/>
<br/>
[Verse 3]<br/>
  Em G     D        C<br/>
Halo   wie bimst du?<br/>
      Em         G                        D       C<br/>
I red immer vong mir aber jez sag mal wie geht es dir?<br/>
  Em  G        D       C<br/>
I hoff du bimst nice am been<br/>
        Em             G            D      C<br/>
Bist du umgezogen weil vorher is ja nix passiert<br/>
<br/>
[Pre-Chorus]<br/>
            Em  D     Bm     C<br/>
Wir hang k1 Zeit aber alda i schwör<br/>
    Em        D     C<br/>
jez chill mal deine Base<br/>
<br/>
[Chorus]<br/>
 Em       C            G   D<br/>
Halo vong der andren Seite her<br/>
   Em           C            G   D<br/>
I hang voll oft gecalled bei dir<br/>
        Em     C     G        D<br/>
I wolte sagen: sory, war 1 mistake<br/>
          Em      C      G        D<br/>
Du hangst 1000 verpasste Angrufe, pls nimm mal ab<br/>
Em           C        G  D<br/>
Halo vong da draußen her<br/>
  Em             C            G  D<br/>
I hangs probiert komm du mal her<br/>
        Em     C     G          D<br/>
I wolte sagen: sory, wegen dein Hertz<br/>
        Em C        G           D             Em  G D C<br/>
Aber is e--gal weil is dir jetz auch egal tja blöd<br/>
<br/>
[Bridge]<br/>
 D  G     Em C<br/>
Ooooohh, egal<br/>
 D  G     Em C<br/>
Aaaaahh, egal<br/>
 D  G     Em C<br/>
Ääääähh, egal<br/>
 D  G<br/>
Egal<br/>
<br/>
[Chorus]<br/>
 Em       C            G   D<br/>
Halo vong der andren Seite her<br/>
   Em           C            G   D<br/>
I hang voll oft gecalled bei dir<br/>
        Em     C     G        D<br/>
I wolte sagen: sory, war 1 mistake<br/>
          Em      C      G        D<br/>
Du hangst 1000 verpasste Angrufe, pls nimm mal ab<br/>
Em           C        G  D<br/>
Halo vong da draußen her<br/>
  Em             C            G  D<br/>
I hangs probiert komm du mal her<br/>
        Em     C     G          D<br/>
I wolte sagen: sory, wegen dein Hertz<br/>
        Em C        G           D             Em  G D C<br/>
Aber is e--gal weil is dir jetz auch egal tja blöd<br/>
<br/>
</code></pre>

</body>
</html>