<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" /> 
    <meta name="generator" content="iA Writer" /> 
    <meta name="author" content="Lukas Menzel"/>
    <meta name="date" content="2017-11-24"/>
    <meta name="tags" content="[translatoren, song, translation]"/>
  </head>
  <body>
    <a href="./halo-i-bims.html">Adele – Halo I Bims</a>
  </body>
</html>
